<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The No Bounds Company- Pages</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="index-bg">
    <main>
      <h1>The No Bounds Company</h1>
      <div class="tile-grid">
        <a class="tile" href="/pages/privacy.html">Privacy Policy</a>
        <a class="tile" href="/pages/terms.html">Terms of Service</a>
        <a class="tile" href="/pages/download.html">Download</a>
        <a class="tile" href="/pages/about.html">About Us</a>
        <a class="tile" href="/pages/contact.html">Contact</a>
        <a class="tile" href="/pages/careers.html">Careers</a>
      </div>
    </main>
  </body>
</html>
